Do it!
    Size matters not. porg
    Who, mesa? 0.0

    What a piece of junk! porg
        I am your father. porg
        Your lightsabers will make a fine addition to my collection. IV
        Your lightsabers will make a fine addition to my collection. V
        Your lightsabers will make a fine addition to my collection. VI
        Not to worry, we are still flying half a ship. III
        Proceed with the countdown. V
        Your lightsabers will make a fine addition to my collection. I
        Your lightsabers will make a fine addition to my collection. II
        Your lightsabers will make a fine addition to my collection. III
        Not to worry, we are still flying half a ship. III
        Proceed with the countdown. II
        Your lightsabers will make a fine addition to my collection. VII
        Your lightsabers will make a fine addition to my collection. VIII
        Your lightsabers will make a fine addition to my collection. IX
        Not to worry, we are still flying half a ship. III
        Proceed with the countdown. VIII
        Your lightsabers will make a fine addition to my collection. I
        There's too many of them! III
    The garbage will do.

    The Sacred Jedi Texts! porg
    The Sacred Jedi Texts! "\n"
May The Force be with you.
