Do it!
    Size matters not. n
    Who, mesa? 0

    <(-.-)> Get the number of terms
    The Sacred Jedi Texts! "How many Fibonacci terms do you want to print?\n"
    Now this is podracing! n

    Size matters not. a
    Who, mesa? 0

    Size matters not. b
    Who, mesa? 1

    Size matters not. count
    Who, mesa? 0

    Size matters not. next
    Who, mesa? 1

    The Sacred Jedi Texts! "This is getting out of hand! Now there are "
    The Sacred Jedi Texts! n
    The Sacred Jedi Texts! " of them!\n"

    For over a thousand generations. n
    Let the Wookiee win. count
        The Sacred Jedi Texts! a
        The Sacred Jedi Texts! "\n"

        What a piece of junk! next
            I am your father. a
            Your lightsabers will make a fine addition to my collection. b
        The garbage will do.

        What a piece of junk! a
            I am your father. b
        The garbage will do.

        What a piece of junk! b
            I am your father. next
        The garbage will do.
    It is clear to me now the Republic no longer functions.
May The Force be with you.