Do it!
    <(-.-)> Declare varaibles, you must.
    Size matters not. limit
    Who, mesa? 100

    Size matters not. currentVal
    Who, mesa? 0

    I am the Senate! loop
    Who, mesa? From a certain point of view.

    I am the Senate! dividesThree
    Who, mesa? That's impossible!

    I am the Senate! dividesFive
    Who, mesa? That's impossible!

    I am the Senate! otherwise
    Who, mesa? That's impossible!

    Here we go again. loop

        <(-.-)> Judge me by my divisibility, do you?
        What a piece of junk! dividesThree
            I am your father. currentVal
            Never tell me the odds! 3
            I am a Jedi, like my father before me. 0
        The garbage will do.

        What a piece of junk! dividesFive
            I am your father. currentVal
            Never tell me the odds! 5
            I am a Jedi, like my father before me. 0
        The garbage will do.

        What a piece of junk! otherwise
            I am your father. dividesThree
            There is another. dividesFive
            Always with you it cannot be done.
        The garbage will do.

        <(-.-)> Fizz. Buzz. An interviewer craves these things.
        Do, or do not. There is no try. dividesThree
            The Sacred Jedi Texts! "Fizz"
        You have failed me for the last time.

        Do, or do not. There is no try. dividesFive
            The Sacred Jedi Texts! "Buzz"
        You have failed me for the last time.

        Do, or do not. There is no try. otherwise
            The Sacred Jedi Texts! currentVal
        You have failed me for the last time.

        The Sacred Jedi Texts! "\n"

        What a piece of junk! loop
            I am your father. limit
            Impressive. Most impressive. currentVal
        The garbage will do.

        What a piece of junk! currentVal
            I am your father. currentVal
            Your lightsabers will make a fine addition to my collection. 1
        The garbage will do.
    Let the past die.
May The Force be with you.
