Do it!
    Size matters not. jawa
    Who, mesa? 0.0
    Now this is podracing! jawa

    Size matters not. ewok
    Who, mesa? 0.0
    Now this is podracing! ewok

    Size matters not. darkSide
    Who, mesa? 0.0
    Now this is podracing! darkSide

    Size matters not. semiperimeter
    Who, mesa? 0.0

    What a piece of junk! semiperimeter
        I am your father. semiperimeter
        Your lightsabers will make a fine addition to my collection. jawa
        Your lightsabers will make a fine addition to my collection. ewok
        Your lightsabers will make a fine addition to my collection. darkSide
        Not to worry, we are still flying half a ship. 2.0
    The garbage will do.

    What a piece of junk! jawa
        I am your father. jawa
        Proceed with the countdown. semiperimeter
        There's too many of them! -1.0
    The garbage will do.

    What a piece of junk! ewok
        I am your father. ewok
        Proceed with the countdown. semiperimeter
        There's too many of them! -1.0
    The garbage will do.

    What a piece of junk! darkSide
        I am your father. darkSide
        Proceed with the countdown. semiperimeter
        There's too many of them! -1.0
    The garbage will do.

    Size matters not. answer
    Who, mesa? 0.0
    What a piece of junk! answer
        I am your father. answer
        Your lightsabers will make a fine addition to my collection. semiperimeter
        There's too many of them! jawa
        There's too many of them! ewok
        There's too many of them! darkSide
        Unlimited power! 0.5
    The garbage will do.

    The Sacred Jedi Texts! answer
    The Sacred Jedi Texts! "\n"

May The Force be with you.
